"variable_name" "variable_description" "variable_options"
"1" "V1" NA "Activity_Label"
"2" "V10" " " "tGravityAcc-mean()-Y"
"3" "V11" " " "tGravityAcc-mean()-Z"
"4" "V12" " " "tGravityAcc-std()-X"
"5" "V13" " " "tGravityAcc-std()-Y"
"6" "V14" " " "tGravityAcc-std()-Z"
"7" "V15" " " "tBodyAccJerk-mean()-X"
"8" "V16" " " "tBodyAccJerk-mean()-Y"
"9" "V17" " " "tBodyAccJerk-mean()-Z"
"10" "V18" " " "tBodyAccJerk-std()-X"
"11" "V19" " " "tBodyAccJerk-std()-Y"
"12" "V2" " " "Subject_Number"
"13" "V20" " " "tBodyAccJerk-std()-Z"
"14" "V21" " " "tBodyGyro-mean()-X"
"15" "V22" " " "tBodyGyro-mean()-Y"
"16" "V23" " " "tBodyGyro-mean()-Z"
"17" "V24" " " "tBodyGyro-std()-X"
"18" "V25" " " "tBodyGyro-std()-Y"
"19" "V26" " " "tBodyGyro-std()-Z"
"20" "V27" " " "tBodyGyroJerk-mean()-X"
"21" "V28" " " "tBodyGyroJerk-mean()-Y"
"22" "V29" " " "tBodyGyroJerk-mean()-Z"
"23" "V3" " " "tBodyAcc-mean()-X"
"24" "V30" " " "tBodyGyroJerk-std()-X"
"25" "V31" " " "tBodyGyroJerk-std()-Y"
"26" "V32" " " "tBodyGyroJerk-std()-Z"
"27" "V33" " " "tBodyAccMag-mean()"
"28" "V34" " " "tBodyAccMag-std()"
"29" "V35" " " "tGravityAccMag-mean()"
"30" "V36" " " "tGravityAccMag-std()"
"31" "V37" " " "tBodyAccJerkMag-mean()"
"32" "V38" " " "tBodyAccJerkMag-std()"
"33" "V39" " " "tBodyGyroMag-mean()"
"34" "V4" " " "tBodyAcc-mean()-Y"
"35" "V40" " " "tBodyGyroMag-std()"
"36" "V41" " " "tBodyGyroJerkMag-mean()"
"37" "V42" " " "tBodyGyroJerkMag-std()"
"38" "V43" " " "fBodyAcc-mean()-X"
"39" "V44" " " "fBodyAcc-mean()-Y"
"40" "V45" " " "fBodyAcc-mean()-Z"
"41" "V46" " " "fBodyAcc-std()-X"
"42" "V47" " " "fBodyAcc-std()-Y"
"43" "V48" " " "fBodyAcc-std()-Z"
"44" "V49" " " "fBodyAccJerk-mean()-X"
"45" "V5" " " "tBodyAcc-mean()-Z"
"46" "V50" " " "fBodyAccJerk-mean()-Y"
"47" "V51" " " "fBodyAccJerk-mean()-Z"
"48" "V52" " " "fBodyAccJerk-std()-X"
"49" "V53" " " "fBodyAccJerk-std()-Y"
"50" "V54" " " "fBodyAccJerk-std()-Z"
"51" "V55" " " "fBodyGyro-mean()-X"
"52" "V56" " " "fBodyGyro-mean()-Y"
"53" "V57" " " "fBodyGyro-mean()-Z"
"54" "V58" " " "fBodyGyro-std()-X"
"55" "V59" " " "fBodyGyro-std()-Y"
"56" "V6" " " "tBodyAcc-std()-X"
"57" "V60" " " "fBodyGyro-std()-Z"
"58" "V61" " " "fBodyAccMag-mean()"
"59" "V62" " " "fBodyAccMag-std()"
"60" "V63" " " "fBodyBodyAccJerkMag-mean()"
"61" "V64" " " "fBodyBodyAccJerkMag-std()"
"62" "V65" " " "fBodyBodyGyroMag-mean()"
"63" "V66" " " "fBodyBodyGyroMag-std()"
"64" "V67" " " "fBodyBodyGyroJerkMag-mean()"
"65" "V68" " " "fBodyBodyGyroJerkMag-std()"
"66" "V7" " " "tBodyAcc-std()-Y"
"67" "V8" " " "tBodyAcc-std()-Z"
"68" "V9" " " "tGravityAcc-mean()-X"
